@(title: String)(sidebar_content: Html)(content: Html)(box3_content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    <link rel='stylesheet' media='screen' href='@routes.Assets.at("stylesheets/bootstrap.min.css")'>

    <link rel='stylesheet' media='screen' href='@routes.Assets.at("select2/select2.css")'>
    <script src="@routes.Assets.at("select2/select2.js")" type="text/javascript"></script>


    <style media="screen" type="text/css">
    /*
      Body
    */

    body {
        background-attachment: scroll;
        background-clip: border-box;
        background-color:
        rgb(250, 250, 250);
        background-image: url(http://s3.amazonaws.com/wrapbootstrap/live/imgs/content_inner_bg.png);
        background-origin: padding-box;
        color:
        rgb(64, 64, 64);
        display: block;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        height: 327px;
        line-height: 18px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        overflow-x: hidden;
        overflow-y: hidden;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 45px;
        width: 1440px;
        }
        /*------------------------------------------------------------------
        [6. Widget / .widget]
        */
        .widget {
        position: relative;
        clear: both;
        width: auto;
        margin-bottom: 2em;
        overflow: hidden;
        }
        .widget-header {
        position: relative;
        height: 40px;
        line-height: 40px;
        background: #E9E9E9;
        background:-moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%); /* FF3.6+ */
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9)); /* Chrome,Safari4+ */
        background:-webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Chrome10+,Safari5.1+ */
        background:-o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* Opera11.10+ */
        background:-ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* IE10+ */
        background:linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
        border: 1px solid #D5D5D5;
        -webkit-border-top-left-radius: 4px;
        -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topleft: 4px;
        -moz-border-radius-topright: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        -webkit-background-clip: padding-box;
        }
        .widget-header h3 {
        position: relative;
        top: 2px;
        left: 10px;
        display: inline-block;
        margin-right: 3em;
        font-size: 14px;
        font-weight: 800;
        color: #555;
        line-height: 18px;
        text-shadow: 1px 1px 2px rgba(255,255,255,.5);
        }
        .widget-header [class^="icon-"], .widget-header [class*=" icon-"] {
        display: inline-block;
        margin-left: 13px;
        margin-right: -2px;
        font-size: 16px;
        color: #555;
        vertical-align: middle;
        }
        .widget-content {
        padding: 20px 15px 15px;
        background: #FFF;
        border: 1px solid #D5D5D5;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        }
        .widget-header+.widget-content {
        border-top: none;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        -moz-border-radius-topleft: 0;
        -moz-border-radius-topright: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .widget-nopad .widget-content {
        padding: 0;
        }
        /* Widget Content Clearfix */
        .widget-content:before,
        .widget-content:after {
        content:"";
        display:table;
        }
        .widget-content:after {
        clear:both;
        }
        /* For IE 6/7 (trigger hasLayout) */
        .widget-content {
        zoom:1;
        }
        /* Widget Table */
        .widget-table .widget-content {
        padding: 0;
        }
        .widget-table .table {
        margin-bottom: 0;
        border: none;
        }
        .widget-table .table tr td:first-child {
        border-left: none;
        }
        .widget-table .table tr th:first-child {
        border-left: none;
        }
        /* Widget Plain */
        .widget-plain {
        background: transparent;
        border: none;
        }
        .widget-plain .widget-content {
        padding: 0;
        background: transparent;
        border: none;
        }
        /* Widget Box */
        .widget-box {
        }
        .widget-box .widget-content {
        background: #E3E3E3;
        background: #FFF;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#">Home</a>
        </li>
        <li><a class="open-dialog" rel="sample2-dialog" href="createNewLeague">Create new league</a></li>
    </ul>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span6">
        <!--Body content-->
            @content
        </div>
        <div class="span6">
        <!--Sidebar content-->
            @sidebar_content
        </div>
    </div>
    <div class="row-fluid">
        <div class="span6">
        <!--Body content-->
            @box3_content
        </div>
        <div class="span6">
        <!--Sidebar content-->
        </div>
    </div>
</div>

    </body>
</html>
